<html lang="en">

<head>
  <title>The Forged Curse - Compendium</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="pico-window.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <div>
        <a href="index.html">The Forged Curse</a>
        <p><img src="img/ap-logo.png" loading="lazy"> Pico-8 Archipelago Client</p>
    </div>

    <nav>
      <a href="compendium.html">Compendium</a>
      <a href="https://chairodactyl.itch.io/the-forged-curse" target="_blank">itch.io<sup><sup>▞</sup></sup></a>
      <!--<a href="https://github.com/cheesepak/ssj2025-party" target="_blank">Github</a>
      <span>settings</span>-->
    </nav>
  </header>
  <main>
    <section class="center-text">
        <h1>The Forged Curse Compendium</h1>
        <p>List of items, enemies you may encounter, and guides for The Forged Curse</p>
        <p><a href="#items">Jump to items</a> · <a href="#enemies">Jump to Enemies</a> · <a href="#maps">Jump to maps</a></p>
    </section>
    <section id="items">
        <h2>Items</h2>
        <div class="info-section">
            <div class="info-card">
                <div>
                    <img src="img/hourglass.png" loading="lazy" alt="">
                    <h3>Hourglass</h3>
                </div>
                <p>Use to rest, allowing for time to pass without an action. You can heal over time by resting continuously.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/cheese.png" loading="lazy" alt="">
                    <h3>Cheese</h3>
                </div>
                <p>Eat to heal 20 points and increase rate of healing when resting for a while. Found in both chests and loot drops.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/red-key.png" loading="lazy" alt="">
                    <h3>Keys</h3>
                    <img src="img/orange-key.png" loading="lazy" alt="">
                    <img src="img/green-key.png" loading="lazy" alt="">
                    <img src="img/blue-key.png" loading="lazy" alt="">
                    <img src="img/white-key.png" loading="lazy" alt="">
                </div>
                <p>Color coded keys that open doors of matching color.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/crowbar.png" loading="lazy" alt="">
                    <h3>Crowbar</h3>
                </div>
                <p>Destroys barricaded doorways. Does not destroy barrels.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/grappling-hook.png" loading="lazy" alt="">
                    <h3>Grappling Hook</h3>
                </div>
                <p>Hooks onto wooden objects and pulls you to them. Can pull you over spikes and water!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/push-rod.png" loading="lazy" alt="">
                    <h3>Push Rod</h3>
                </div>
                <p>A magic rod that pushes heavy rocks.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/anvil.png" loading="lazy" alt="">
                    <h3>Anvil</h3>
                </div>
                <p>Part of the forge. Place the anvil on its pedestal. <img src="img/pedestal.png" loading="lazy" alt=""></p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/hammer.png" loading="lazy" alt="hammer sprite">
                    <h3>Hammer</h3>
                </div>
                <p>Use on anvil after the forge's flame is rekindled to craft bolts.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/bellows.png" loading="lazy" alt="">
                    <h3>Bellows</h3>
                </div>
                <p>Pushes enemies away. Use to rekindle the forge flame.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/crossbow.png" loading="lazy" alt="">
                    <h3>Magic Crossbow</h3>
                </div>
                <p>Shoot enemies and cursed barriers at range. Requires silver bolts.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/arrow.png" loading="lazy" alt="">
                    <h3>Silver Bolts</h3>
                </div>
                <p>Fire from crossbow. Craft at the forge once reconstructed.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/cricket.png" loading="lazy" alt="">
                    <h3>cricket</h3>
                </div>
                <p>Stuns enemies and weakens cursed barriers nearby. Long cooldown. It's the "secret ingredient"!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/bombs.png" loading="lazy" alt="">
                    <h3>Bombs</h3>
                </div>
                <p>Blow up cracked walls and barricaded doorways. Damages enemies (and you! watch out).</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/blink-rod.png" loading="lazy" alt="">
                    <h3>Blink Rod</h3>
                </div>
                <p>Teleport over two spaces in any cardinal direction. Be careful not to blink into a wall! Ouch!</p> <!--Take damage if teleport lands in something solid (watch out).-->
            </div>
            <div class="info-card">
                <div>
                    <img src="img/heart-gem.png" loading="lazy" alt="">
                    <h3>heart gem</h3>
                </div>
                <p>Permanently increases your maximum health points by 10. There are at least five to find.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/wooden-sword.png" loading="lazy" alt="">
                    <h3>sword</h3>
                    <img src="img/iron-sword.png" loading="lazy" alt="">
                    <img src="img/gold-sword.png" loading="lazy" alt="">
                </div>
                <p>Equip to increase attack power. wooden -> iron -> gold</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/leather-armor.png" loading="lazy" alt="">
                    <h3>armor</h3>
                    <img src="img/iron-armor.png" loading="lazy" alt="">
                    <img src="img/gold-armor.png" loading="lazy" alt="">
                </div>
                <p>Equip to increase defense points. leather -> iron -> gold</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/silver.png" loading="lazy" alt="">
                    <h3>silver</h3>
                </div>
                <p>Required to forge silver arrows and place bombs. Found in both chests and loot drops.</p>
            </div>
        </div>
    </section>
    <section id="enemies">
        <h2>Enemies</h2>
        <div class="info-section">
            <div class="info-card">
                <div>
                    <img src="img/spider.gif" loading="lazy" alt="">
                    <h3>Cave Spider</h3>
                </div>
                <p>Regular cave spider. Watch out for it's web attack, it'll really slow you down!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/snake.gif" loading="lazy" alt="">
                    <h3>Snake</h3>
                </div>
                <p>Green snake, will attack and has a chance to poison on hit.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/bat.gif" loading="lazy" alt="">
                    <h3>Bat</h3>
                </div>
                <p>Bats will awaken and attack if you make too much noise. Try waiting between steps to sneak up on them.</p>
                <p><img src="img/bat-sleep.png" loading="lazy" alt=""> <- Sleeping bat</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/kikku.gif" loading="lazy" alt="">
                    <h3>Kikku</h3>
                </div>
                <p>Kikku is just a li'l guy. And watch out, Kikku kick you.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/amanita-mushroom.gif" loading="lazy" alt="">
                    <h3>Amanita</h3>
                </div>
                <p>Red, spotted mushroom that releases spores which cause mild confusion, mixing up your controls. Try to rest to remove effect faster.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/browncap-mushroom.gif" loading="lazy" alt="">
                    <h3>Browncap</h3>
                </div>
                <p>Brown mushroom that releases slow spores which cause the slow effect, reducing your speed. This allows enemies to take multiple turns before your next. Rest to remove effect faster.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/lionsmane-mushroom.gif" loading="lazy" alt="">
                    <h3>Lionsmane</h3>
                </div>
                <p>Large mushroom that releases weakess spores which cause the weak effect, decreasing your attack power. Rest to remove effect faster.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/gnoglic-mushroom.gif" loading="lazy" alt="">
                    <h3>Gnoglic</h3>
                </div>
                <p>Strange mushroom that releases poison spores which do damage every turn. As soon its safe, rest to remove effect faster and take less damage.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/cubepig.gif" loading="lazy" alt="">
                    <h3>Pigcube</h3>
                </div>
                <p>Looks like the PIGsquad mascot. How could we not include them for the game jam? Did you just kill cubepig!?</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/shadow.gif" loading="lazy" alt="">
                    <h3>Shadow</h3>
                </div>
                <p>It's a spooky shadow monster! Shadows are light sleepers but they're hard to spot until they wake up. </p><!--and does spooky shadow monster stuff?-->
                <p><img src="img/shadow-sleep.png" loading="lazy" alt=""> <- Sleeping shadow</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/monstera.gif" loading="lazy" alt="">
                    <h3>Monstera</h3>
                </div>
                <p>Will attack if you destroy its home. Why would you do that?</p><!-- so don't do that.-->
            </div>
            <div class="info-card">
                <div>
                    <img src="img/snail.gif" loading="lazy" alt="">
                    <h3>Snail</h3>
                </div>
                <p>High defense, probably need a weapon of some kind to overcome the shell.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/slug.gif" loading="lazy" alt="">
                    <h3>Banana Slug</h3>
                </div>
                <p>How did a banana slug end up in a cave? It's slime sometimes has a strange effect.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/crab.gif" loading="lazy" alt="">
                    <h3>Battle Crab</h3>
                </div>
                <p>Large claw and tough shell makes for a dangerous foe. They're fast too!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/axolotl.gif" loading="lazy" alt="">
                    <h3>Axolotl</h3>
                </div>
                <p>Its jet spray can hit you from far away. What incredible aim!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/shrimp.gif" loading="lazy" alt="">
                    <h3>Shrimp</h3>
                </div>
                <p>A meager shrimp. Just attacks, nothing more.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/big-slime.gif" loading="lazy" alt="">
                    <h3>Slime</h3>
                    <img src="img/slime.gif" loading="lazy" alt="">
                    <img src="img/slime.gif" loading="lazy" alt="">
                    <img src="img/small-slime.gif" loading="lazy" alt="">
                    <img src="img/small-slime.gif" loading="lazy" alt="">
                    <img src="img/small-slime.gif" loading="lazy" alt="">
                </div>
                <p>Does the classic slime thing of splitting into smaller slimes.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/corrupted-kobold.gif" loading="lazy" alt="">
                    <h3>Corrupted Kobold</h3>
                </div>
                <p>There's something wrong with these kobolds, like they're corrupted by an unknown power. Perhaps there is a cure...</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/eyebat.gif" loading="lazy" alt="">
                    <h3>Eyebat</h3>
                </div>
                <p>Like the regular bats but somehow tougher.</p>
                <p><img src="img/eyebat-sleep.png" loading="lazy" alt=""> <- Sleeping bat</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/hand.gif" loading="lazy" alt="">
                    <h3>Reecher</h3>
                </div>
                <p>Its hand can attack at a distance but its home is fragile. Packs a punch!</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/mimic.gif" loading="lazy" alt="">
                    <h3>Mimic</h3>
                </div>
                <p>Beware of chests. One could be a mimic and you don't want to deal with that.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/potmimic.gif" loading="lazy" alt="">
                    <h3>Potmimic</h3>
                </div>
                <p>Beware of pots as well. One could be a pot mimic and you don't want to deal with that either.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/dragonskull.png" loading="lazy" alt="">
                    <h3>Dragon Skull</h3>
                </div>
                <p>The indestructable skull of a dragon whelp, cruelly reanimated to endlessly breathe fireballs on unwanted guests. </p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/lil-wiz.gif" loading="lazy" alt="">
                    <h3>Li'l Wiz</h3>
                </div>
                <p>They may be little but they've got big eyebrows.</p>
            </div>
        </div>
    </section>
    <section id="maps">
        <h2>Maps and Guides</h2>
        <div class="info-section">
            <div class="info-card">
                <div>
                    <h3>Play strategically</h3>
                </div>
                <p>Just ramming your face into every enemy is a sure way to die often. It's on a tick system so you can plan out your actions. Look for opportunities to retreat, hide, and rest when your health gets low. Enemies wander but only give chase when they can see you.</p>
            </div>
            <div class="info-card">
                <div>
                    <h3>Pebbles + Bombs</h3>
                </div>
                <p>Pebbles prevent pushable objects from moving. Use bombs destroy pebbles.</p>
            </div>
        </div>
        <div class="info-section">
            <h3>Original Game</h3>
            <div>
                <img src="img/vanilla-chest-map.png" loading="lazy">
                <aside class="center-text">Map displays the vanilla location of chests, other checks, and the area names</aside>
            </div>
            <ul>
                <li>White: Progression items</li>
                <li>Yellow: Useful items</li>
                <li>Red/Orange/Green/Blue/White: Key Locations</li>
                <li>Lavender: Loot</li>
                <li>Pink: Heart Gems</li>
                <li>Peach: Non-chest progression items</li>
            </ul>
        </div>
        <div class="info-section">
            <h3>Randomizer / Archipelago</h3>
            <div>
                <img src="img/regions-map.png" loading="lazy">
                <aside class="center-text">Map displays regions and their names for randomizer logic</aside>
            </div>
        </div>
    </section>
  </main>

  <footer>
    <section class="footer-main">
      <section class="footer-section">
        <h2>The Forged Curse</h2>
        <p>A lone dwarf follows a peculiar white cricket through dark tunnels and stumbles upon the entrance to a long forgotten, ancient forge. Once sealed away by unknown magic, the outer barrier is weak enough to enter and explore.</p>
        <p>Fight strange creatures and discover the mystery of the Forged Curse in this Rogue inspired game made in Pico-8 with <a href="https://archipelago.gg/" target="_blank">Archipelago.gg</a> implementation.</p>
      </section>
      <section class="footer-section">
        <h2>About Us</h2>
        <ul>
          <li><a href="https://cheesepak.itch.io/" target="_blank">cheesepak</a> - game design, art, ap integration and client updates, additional music</li>
          <li><a href="https://chairodactyl.itch.io/" target="_blank">chairodactyl</a> - code, additional art and design, additional music</li>
          <li><a href="https://bsky.app/profile/enthuseconfuse.bsky.social" target="_blank">EC</a> - music</li>
          <li><a href="https://www.twitch.tv/lokoklouse" target="_blank">Lokoklouse</a>, Butters - playtesting</li>
        </ul>
        <h3>Special Thanks</h3>
  <p>Thanks to <a href="https://github.com/qwint/ap-air-delivery" target="_blank">qwint</a> and <a href="https://github.com/ap-metrocubevania/ap-metrocubevania" target="_blank">Amazia</a> for their work on other Pico-8 integrations.</p>
      </section>
      <section class="footer-section">
        <h2>Links</h2>
        <ul>
          <li><a href="https://archipelago.gg/" target="_blank">Archipelago.gg</a></li>
          <li><a href="https://chairodactyl.itch.io/the-forged-curse" target="_blank">Find us on itch.io</a></li>
          <li><a href="https://github.com/cheesepak/ap-forged-curse" target="_blank">AP Forged Curse Github</a></li>
          <li><a href="https://itch.io/jam/ssjparty/entries" target="_blank">Originally created for PIGSquad Summer Slow Jams - July 2025</a></li>
        </ul>
        <h3>Find a bug? <img src="img/cricket.png" loading="lazy" alt=""></h3>
        <ul>
          <li><a href="https://github.com/cheesepak/ap-forged-curse/issues" target="_blank">Report on Github</a></li>
        </ul>
        <h2>Client Theme</h2>

        <select id="select-theme" onchange="updateColor(this.value)">
          <option value="">-- select theme --</option>
          <option value="--dark-blue">dark-blue</option>
          <option value="--dark-purple">dark-purple</option>
          <option value="--dark-green">dark-green</option>
          <option value="--brown">brown</option>
          <option value="--dark-grey">dark-grey</option>
          <option value="--lavender">lavender</option>
        </select>
      </section>
    </section>
    <section class="footer-sub">
      <p>Built with ❤️ by <a href="https://hauntedmachine.dev/" target="_blank">Haunted Machine</a></p>
    </section>
  </footer>
    <script>
      function updateColor(cssColorVar) {
        if (!cssColorVar) return;
        const color = getComputedStyle(document.documentElement).getPropertyValue(cssColorVar).trim();
        document.documentElement.style.setProperty('--primary-color', color);
      }
    </script>
</body>

</html>
